//class.h
#ifndef _____CLASS_H_____
#define _____CLASS_H_____

//下記がクラスの書き方
class POS
{
private://外部に公開しない
	//メンバ変数
	int x;
	int y;

public://外部に公開する

	//C++では引数を省略した場合void型として扱われる

	//コンストラクタ
	//オブジェクト生成時に自動的に呼び出される関数
	//コンストラクタとして定義するメンバ関数名はクラス名と同じにする
	//戻り値は存在しない※ただしvoid型ではなく型の指定をしない
	POS();

	//引数があるコンストラクタ
	//メンバ変数の初期化値をこちらで指定できる
	POS(int x, int y);

	//デストラクタ
	//オブジェクトを解体(return)時に自動的に呼び出される
	//基本的には中身は空(メモリ確保などをしている場合にはここで開放処理をする)
	~POS();

	//メンバ関数の宣言
	//最後のconstは、メンバ変数の変更を行わないことを意味する
	//メンバ変数に変更を加えない関数には全てconstを付けるといいだろう
	int GetPosX() const;
	int GetPosY() const;

	//変数に変更を加える関数にconstは付けてはいけない
	//(constが付いていた場合、定義内でメンバ変数の変更をしようとすると、ビルドエラーになる)
	void SetPos(int x, int y);
};

#endif //!_____CLASS_H_____